# currency-converter-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/lesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/lesson1/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/currency/lesson1/api/: ApiRepository.kt  CurrencyApiInterface.kt  CurrencyRateRepository.kt  NetworkInterceptor.kt  NetworkMonitorInterface.kt
app/src/main/java/com/currency/lesson1/data/: Currency.kt  CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRepository.kt  CurrencyViewModel.kt
app/src/main/java/com/currency/lesson1/data/new/: CurrenciesDeserializer.kt  CurrencyEntityV2.kt
app/src/main/java/com/currency/lesson1/main/: PageViewModel.kt
app/src/main/java/com/currency/lesson1/models/: CurrenciesDeserializer.kt  CurrencyRate.kt
app/src/main/java/com/currency/lesson1/util/: RetrofitInstance.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/currency/lesson1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
