<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:entries="@array/currency_list"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="456dp"
        android:entries="@array/currency_list"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/editInput"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:text="Конвертировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInput" />

    <TextView
        android:id="@+id/resultValue"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:text="Результат:"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/convertBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInput"
        tools:text="Результат:" />

</androidx.constraintlayout.widget.ConstraintLayout>