<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:entries="@array/currency_list"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="84dp"
        android:entries="@array/currency_list"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom" />

    <EditText
        android:id="@+id/editInput"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:labelFor="@id/resultValue"
        android:text="@string/_1"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/resultValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginBottom="216dp"
        android:text="Конвертировать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/resultValue"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:text="Результат:"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertBtn"
        tools:text="Результат:" />

</androidx.constraintlayout.widget.ConstraintLayout>